<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/watchChest"
        android:title="@string/watch"/>

    <item
        android:id="@+id/openChest"
        android:title="@string/open"/>

    <item
        android:id="@+id/leavChest"
        android:title="@string/leave"/>

</menu>