<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/watchPaint"
        android:title="@string/watch"/>

    <item
        android:id="@+id/correctPaint"
        android:title="@string/correct"/>

    <item
        android:id="@+id/removePaint"
        android:title="@string/remove"
        android:visible="false"
        />

    <item
        android:id="@+id/leavPaint"
        android:title="@string/leave"/>
</menu>