<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/free"
    tools:context="com.example.android.escaperoom.free">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/congratulations"
        android:textColor="@android:color/black"
        android:textSize="42sp"/>

    <Button
        android:layout_width="@dimen/inventory_width"
        android:layout_height="@dimen/inventory_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/backpack"
        android:onClick="inventory"/>

</RelativeLayout>
